alchemist-grid/src/main/proto/SimulationMessage.proto

syntax = "proto3";
import "CommonMessages.proto";
package it.unibo.alchemist.proto;

enum JobCommandType {
  RUN = 0;
  CANCEL = 1;
}

message JobCommand {
  string jobID = 1;
  JobCommandType command = 2;
}

message SimulationConfiguration {
  int64 endStep = 1;
  double endTime = 2;
  map<string, bytes> dependencies = 3;
}

message Simulation {
  string simulationID = 1;
  bytes environment = 2;
  bytes exports = 3;
  string jobDescriptor = 4;
}

enum SimulationEventType {
  RECEIVED = 0;
  STARTED = 1;
  COMPLETED = 2;
  CANCELLED = 3;
  ERROR = 4;
}

message SimulationEvent {
  string jobID = 1;
  string serverID = 2;
  SimulationEventType type = 3;
}

enum Status {
  DISPATCHED = 0;
  RUNNING = 1;
  DONE = 2;
  FAILED = 3;
}

message SimulationStatus {
  string serverID = 1;
  Status status = 2;
  optional bytes exception = 3;
}

message Assignment {
  string simulationID = 1;
  string jobID = 2;
  string serverID = 3;
}

message SimulationResult {
  string jobID = 1;
  string name = 2;
  bytes content = 3;
}
